<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>MINIMO-01</title>
  </head>
  <body>
        <div id="minimo-section-1">
            <div class="container">
                    <h5 class="main-title">MINIMO</h5>
                    <nav class="main-nav">
                        <a href="">TRAVEL</a>
                        <a href="">MUSIC</a>
                        <a href="">PHOTODIARY</a>
                        <a href="file:///home/byusufw/Desktop/UTS-PW_Anggun-Setiyoningsih_1801020023/index-2.html">FRESTYLE</a>
                    </nav>
            </div>
        </div>
            <div id="section-2">
                <div class="container">
                    <img class="image-1" src="img/image-1.png" alt="image-1">
                </div>
            </div>
            <div id="section-3">
                   <div class="container">
                        <p style="color: #C8C8C8;">PHOTODIARY</p>
                        <h3 style="margin-bottom: 30px;">The Perfect weekend getaway</h3>
                        <p style="color: #606060;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit, error. Laboriosam dignissimos quia, possimus aliquid adipisci repellendus animi aut delectus, ab eaque voluptates debitis quasi iusto molestiae labore, voluptatum consequatur?.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit, error. Laboriosam dignissimos quia, possimus aliquid adipisci repellendus animi aut delectus, ab eaque voluptates debitis quasi iusto molestiae labore, voluptatum consequatur?.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit, error. Laboriosam dignissimos quia, possimus aliquid adipisci repellendus animi aut delectus, ab eaque voluptates debitis quasi iusto molestiae labore, voluptatum consequatur?.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit, error. Laboriosam dignissimos quia, possimus aliquid adipisci repellendus animi aut delectus, ab eaque voluptates debitis quasi iusto molestiae labore, voluptatum consequatur?</p>
                   <div class="comment">
                        <p style="color: #C8C8C8;">LEAVE A COMMENT</p>
                   </div>
                </div>

            </div>
            <div id="section-4">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <img style="width: 520px;" src="img/image-2.png" alt="image-2">
                            <p style="margin-top: 20px; color: #C8C8C8;">LIFESTYLE</p>
                            <h3>More than just a music festival</h3>
                            <p >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique molestias minus asperiores adipisci impedit aperiam itaque libero eligendi quia architecto, aspernatur eos dolores molestiae aliquid dicta ducimus? Eos, obcaecati a!</p>
                        </div>
                        <div class="col-md-6">
                                <img style="width: 520px;" src="img/image-3.png" alt="image-3">
                            <p style="margin-top: 20px; color: #C8C8C8;">LIFESTYLE</p>
                            <h3>Life tastes better with coffee</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium mollitia beatae magnam et at quasi blanditiis, inventore necessitatibus. Corrupti, repudiandae neque necessitatibus sapiente laboriosam harum iste praesentium doloremque culpa iusto!</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="section-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <img style="width: 520px;" src="img/image-4.png" alt="image-4">
                            <p style="margin-top: 20px; color: #C8C8C8;">PHOTODIARY</p>
                            <h3>American Dream</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique molestias minus asperiores adipisci impedit aperiam itaque libero eligendi quia architecto, aspernatur eos dolores molestiae aliquid dicta ducimus? Eos, obcaecati a!</p>
                        </div>
                        <div class="col-md-6">
                            <img style="width: 520px;" src="img/image-5.png" alt="image-5">
                            <p style="margin-top: 20px; color: #C8C8C8;">PHOTODIARY</p>
                            <h3>A day exploring tha Alps</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique molestias minus asperiores adipisci impedit aperiam itaque libero eligendi quia architecto, aspernatur eos dolores molestiae aliquid dicta ducimus? Eos, obcaecati a!</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="section-6">
                <div class="container">
                    <div class="my-5 p-5 text-center bg-minimo">
                        <div class="text-center">
                            <h3 style="margin-bottom: 65px;">Sign up for our newsletter!</h3>
                            <div class="border-bottom border-dark d-table mx-auto">
                                <input type="email" name="" id="" style="all: unset; width: 400px;" placeholder="Enter a valid email address">
                                <button type="submit" style="all: unset;" >
                                    <img style="width: 50px;" src="img/send.png" alt="send">
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="section-7">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <img style="width: 520px;" src="img/image-6.png" alt="image-4">
                            <p style="margin-top: 20px; color: #C8C8C8;">LIFESTYLE</p>
                            <h3>Top 10 song for running</h3>
                            <p style="margin-top: 25px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique molestias minus asperiores adipisci impedit aperiam itaque libero eligendi quia architecto, aspernatur eos dolores molestiae aliquid dicta ducimus? Eos, obcaecati a!</p>
                        </div>
                        <div class="col-md-6">
                            <img style="width: 520px; color: #C8C8C8;" src="img/image-7.png" alt="image-4">
                            <p style="margin-top: 25px; color: #C8C8C8;">LIFESTYLE</p>
                            <h3>Cold winter days</h3>
                            <p style="margin-top: 20px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique molestias minus asperiores adipisci impedit aperiam itaque libero eligendi quia architecto, aspernatur eos dolores molestiae aliquid dicta ducimus? Eos, obcaecati a!</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="section-8">
                <div class="container">
                    <div class="button-lead">
                        <button class="btn btn-secondary"><a class="last-button" href="file:///home/byusufw/Desktop/UTS-PW_Anggun-Setiyoningsih_1801020023/index-2.html">Load More</a></button>
                    </div>
                </div>
            </div>
            <div id="section-9">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <p class="main-footer">Terms and conditions</p>
                            <p class="main-footer">Privacy</p>
                        </div>
                        <div style="padding: 20px;" class="col-md-6">
                                <img class="sosial-footer" style="width: 20px;" src="img/ig.png" alt="">
                                <img class="sosial-footer" style="width: 20px;" src="img/twitter.png" alt="">
                                <img class="sosial-footer" style="width: 20px;" src="img/fb.png" alt="">
                                <p class="sosial-footer">Follow</p>
                        </div>
                    </div>
                </div>
            </div>
  </body>
</html>