<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style-3.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>MINIMO-03</title>
  </head>
  <body>
    <div id="minimo-section-1">
        <div class="container">
            <h5 class="main-title">MINIMO</h5>
            <nav class="main-nav">
                <a href="">TRAVEL</a>
                <a href="">MUSIC</a>
                <a href="">PHOTODIARY</a>
                <a href="">FRESTYLE</a>
            </nav>
        </div>
    </div>
    <div class="minimo-section-2">
        <div class="container">
            <img class="image-1" src="img/image-1.png" alt="image-1">
        </div>
    </div>
    <div class="minimo-section-3">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <p style="margin-bottom: 15px;">PHOTODIARY</p>
                    <h3 style="margin-bottom: 25px;">The perfect weekend getaway</h3>
                    <p style="margin-bottom: 55px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quibusdam dolor natus aut, inventore fuga vitae minima explicabo nesciunt? Minima pariatur atque asperiores illum quod fugiat molestias enim, ipsum aperiam?. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quibusdam dolor natus aut, inventore fuga vitae minima explicabo nesciunt? Minima pariatur atque asperiores illum quod fugiat molestias enim, ipsum aperiam?. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quibusdam dolor natus aut, inventore fuga vitae minima explicabo nesciunt? Minima pariatur atque asperiores illum quod fugiat molestias enim, ipsum aperiam?. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quibusdam dolor natus aut, inventore fuga vitae minima explicabo nesciunt? Minima pariatur atque asperiores illum quod fugiat molestias enim, ipsum aperiam?.Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quibusdam dolor natus aut, inventore fuga vitae minima explicabo nesciunt? Minima pariatur atque asperiores illum quod fugiat molestias enim, ipsum aperiam?.Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quibusdam dolor natus aut, inventore fuga vitae minima explicabo nesciunt? Minima pariatur atque asperiores illum quod fugiat molestias enim, ipsum aperiam?</p>
                    <img class="image-2-1" src="img/image-2-1.png" alt="image-2-1">
                    <img class="image-2-3" src="img/image-2-3.png" alt="image-2-3">
                    <img class="image-2-4" src="img/image-2-4.png" alt="iamge-2-4">
                    
                    <p class="italic-part"><i>"ipsum dolor sit amet consectetur adipisicing elit. Qui eius mollitia perferendis eveniet pariatur, autem excepturi, fuga quae doloribus maiores odio cupiditate quisquam nobis sapiente praesentium nihil possimus ducimus ab?.Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui eius mollitia perferendis eveniet pariatur, autem excepturi, fuga quae doloribus maiores odio cupiditate quisquam nobis sapiente praesentium nihil possimus ducimus ab?.Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui eius mollitia perferendis eveniet pariatur, autem excepturi, fuga quae doloribus maiores odio cupiditate quisquam nobis sapiente praesentium nihil possimus ducimus ab?."</i></p>
                    <p style="margin-bottom: 100px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex obcaecati, in ipsa unde, distinctio provident tempore quod porro laudantium possimus eligendi magni nam officiis tempora ad esse laboriosam debitis enim!. Lorem ipsum dolor sit amet consectetur adipisicing elit. <b>Ex obcaecati, in ipsa unde, distinctio provident tempore quod porro laudantium possimus eligendi magni nam officiis tempora ad esse laboriosam debitis enim!. Lorem ipsum dolor sit amet consectetur adipisicing elit.</b> Ex obcaecati, in ipsa unde, distinctio provident tempore quod porro laudantium possimus eligendi magni nam officiis tempora ad esse laboriosam debitis enim!. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex obcaecati, in ipsa unde, distinctio provident tempore quod porro laudantium possimus eligendi magni nam officiis tempora ad esse laboriosam debitis enim!. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex obcaecati, in ipsa unde, distinctio provident tempore quod porro laudantium possimus eligendi magni nam officiis tempora ad esse laboriosam debitis enim!.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex obcaecati, in ipsa unde, distinctio provident tempore quod porro laudantium possimus eligendi magni nam officiis tempora ad esse laboriosam debitis enim!.</p>

                    <div class="end-minimo-section-3"> 
                        <img style="width: 20px;" src="img/pin.png" alt="">
                        <img style="width: 20px;" src="img/twitter.png" alt="">
                        <img style="width: 20px;" src="img/google.png" alt="">
                        <img style="width: 20px;" src="img/twitter-t.png" alt="">
                        <img style="width: 20px;" src="img/fb.png" alt="">
                        <p class="end-part-3">SHARE</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <img class="image-2-2" src="img/image-2-2.png" alt="image-2-2">
                    <h4>About Me</h4>
                    <p style="font-size: 14px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis explicabo eius et impedit, nesciunt quia voluptatem totam maiores dolorem? Libero, nulla maxime quasi nobis asperiores soluta tempora fugiat hic aspernatur.</p>
                    <a class="image-section-3-2" href=""><img src="img/fb.png" alt=""></a>
                    <a class="image-section-3-2" href=""><img src="img/ig.png" alt=""></a>
                    <a class="image-section-3-2" href=""><img src="img/pin.png" alt=""></a>

                    <div class="top-post">
                        <p style="margin-left: 20px; color: #C8C8C8	">TOP POST</p>
                        <ul>
                            <li>A day exploring the Alps</li>
                            <p style="font-size: 14px;">24 COMMENTS</p>
                            <li>American dream</li>
                            <p style="font-size: 14px;">19 COMMENTS</p>
                            <li>Cold winter days</li>
                            <p style="font-size: 14px;">15 COMMENTS</p>
                        </ul>
                    </div>
                    <img style="width: 250px; margin-left: 25px;" src="img/image-8.png" alt="iamge-8">
                </div>
            </div>
        </div>
    </div>

    <div class="minimo-section-4">
        <div class="container">
            <div>
                <p style="margin-bottom: 15px;">YOU MAY ALSO LIKE</p>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <img class="image-section-4" src="img/image-7.png" alt="image-7">
                    <h4 style="margin-top: 25px; color: #606060;">Cold winter days</h4>
                </div>
                <div class="col-md-4">
                    <img class="image-section-4" src="img/image-5.png" alt="image-5">
                    <h4 style="margin-top: 25px; color: #606060;">A day exploring the Alps</h4>
                </div>
                <div class="col-md-4">
                    <img class="image-section-4" src="img/image-4.png" alt="image-4">
                    <h4 style="margin-top: 25px; color: #606060;">American dream</h4>
                </div>
            </div>
        </div>  
    </div>

    <div class="minimo-section-comment">
            <div class="container">
                <p style="color: #dedede;">2 COMMENTS</p>
                <div class="row">
                    <div class="col-md-1">
                        <img style="width: 60px" src="img/images.jpeg" alt="">
                    </div>
                    <div class="col-md-11">
                        <p><b>John Dea</b></p>
                        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum corporis quae voluptas voluptatibus quaerat modi iusto perferendis labore, ea hic dicta id quis vero incidunt fugiat facilis doloremque cumque odio.</p>
                        <p style="color: #dedede;">REPLY</p>
                    </div>
                    </div>
                </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-1">
                    <img style="width: 60px" src="img/jd-1.png" alt="">
                </div>
                <div class="col-md-11">
                    <p><b>Jane Doe</b></p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum corporis quae voluptas voluptatibus quaerat modi iusto perferendis labore, ea hic dicta id quis vero incidunt fugiat facilis doloremque cumque odio.</p>
                    <p style="color: #dedede;">REPLY</p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-1">
                    <img style="width: 60px" src="img/jd-2.png" alt="">
                </div>
                <div class="col-md-11">
                    <form class="form-email">
                        <div class="form-group">
                            <input style="padding: 50px; color: #dedede;" type="comment" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="JOIN THE DISCUSSION">
                        </div>
                    </form>
                </div>
            </div>
            <div style="float: right; margin-left: 15px;">
                <p style="float: left; margin-right: 10px;">CONNECTED WITH</p>
                <img style="width: 20px;" src="img/twitter.png" alt="">
                <img style="width: 20px;" src="img/fb.png" alt="">
            </div>
        </div>

        <div id="section-9">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <p class="main-footer">Terms and conditions</p>
                            <p class="main-footer">Privacy</p>
                        </div>
                        <div style="padding: 20px;" class="col-md-6">
                                <img class="sosial-footer" style="width: 20px;" src="img/ig.png" alt="">
                                <img class="sosial-footer" style="width: 20px;" src="img/twitter.png" alt="">
                                <img class="sosial-footer" style="width: 20px;" src="img/fb.png" alt="">
                                <p class="sosial-footer">Follow</p>
                        </div>
                    </div>
                </div>
            </div> 
  </body>
</html>