<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style-2.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>MINIMO-02</title>
  </head>
  <body>
        <div id="minimo-section-1">
                <div class="container">
                    <h5 class="main-title">MINIMO</h5>
                    <nav class="main-nav">
                        <a href="">TRAVEL</a>
                        <a href="">MUSIC</a>
                        <a href="file:///home/byusufw/Desktop/UTS-PW_Anggun-Setiyoningsih_1801020023/index-3.html">PHOTODIARY</a>
                        <a href="">FRESTYLE</a>
                    </nav>
                </div>
            </div>
            <div class="minimo-section-2">
                <div class="container">
                    <img class="image-1" src="img/image-1.png" alt="image-1">
                </div>
            </div>

        <div class="minimo-section-3">
            <div class="container">
                <div class="top-content">
                    <p>PHOTODIARY</p>
                    <h4 style="margin-bottom: 30px;">The perfect weekend getaway</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, quisquam modi? Aut animi quam molestiae similique architecto in iusto minus assumenda quidem numquam odit, ratione eligendi ut sint et fuga!.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, quisquam modi? Aut animi quam molestiae similique architecto in iusto minus assumenda quidem numquam odit, ratione eligendi ut sint et fuga!.<b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, quisquam modi? Aut animi quam molestiae similique architecto in iusto minus assumenda quidem numquam odit, ratione eligendi ut sint et fuga!.</b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, quisquam modi? Aut animi quam molestiae similique architecto in iusto minus assumenda quidem numquam odit, ratione eligendi ut sint et fuga!.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, quisquam modi? Aut animi quam molestiae similique architecto in iusto minus assumenda quidem numquam odit, ratione eligendi ut sint et fuga!.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, quisquam modi? Aut animi quam molestiae similique architecto in iusto minus assumenda quidem numquam odit, ratione eligendi ut sint et fuga!.</p>
                    <p style="margin-bottom: 80px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti itaque incidunt ratione a repudiandae quibusdam iste! Voluptates alias voluptatem animi dolores, officiis optio aliquid, quidem pariatur reprehenderit enim suscipit! Ducimus.</p>
                    <img style="margin-bottom: 60px;" src="img/image-2-1.png" alt="">
                    <img style="margin-bottom: 60px;" src="img/image-2-3.png" alt="">
                    <img style="margin-bottom: 60px;" src="img/image-2-4.png" alt="">

                    <p style="font-size: 14px; margin-bottom: 40px;"><i>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, temporibus iure? Eum assumenda saepe corrupti vitae magni aspernatur repellat asperiores. Rerum totam veritatis eveniet adipisci asperiores architecto odio similique magnam!.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, temporibus iure? Eum assumenda saepe corrupti vitae magni aspernatur repellat asperiores. Rerum totam veritatis eveniet adipisci asperiores architecto odio similique magnam!."</i></p>
                    <p >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi nulla ipsum atque voluptatem porro iusto quae tempora molestias eum nemo harum sunt, repellat perferendis voluptate repudiandae veritatis? Assumenda, a reiciendis.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi nulla ipsum atque voluptatem porro iusto quae tempora molestias eum nemo harum sunt, repellat perferendis voluptate repudiandae veritatis? Assumenda, a reiciendis.<b>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi nulla ipsum atque voluptatem porro iusto quae tempora molestias eum nemo harum sunt, repellat perferendis voluptate repudiandae veritatis? Assumenda, a reiciendis.</b>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi nulla ipsum atque voluptatem porro iusto quae tempora molestias eum nemo harum sunt, repellat perferendis voluptate repudiandae veritatis? Assumenda, a reiciendis.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi nulla ipsum atque voluptatem porro iusto quae tempora molestias eum nemo harum sunt, repellat perferendis voluptate repudiandae veritatis? Assumenda, a reiciendis.</p>
                    
                    <div style="float: right; margin-left: 15px;">
                        <img style="width: 20px;" src="img/fb.png" alt="">
                        <img style="width: 20px;" src="img/twitter.png" alt="">
                        <img style="width: 20px;" src="img/google.png" alt="">
                        <img style="width: 20px;" src="img/twitter-t.png" alt="">
                        <img style="width: 20px;" src="img/pin.png" alt="">
                        <p style="margin-right: 25px;" class="end-part-3">SHARE</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <div class="minimo-section-4">
                <div class="container">
                    <div>
                        <p style="margin-bottom: 15px; color: #808080	">YOU MAY ALSO LIKE</p>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <img class="image-section-4" src="img/image-7.png" alt="image-7">
                            <h4 style="margin-top: 25px; color: #606060;">Cold winter days</h4>
                        </div>
                        <div class="col-md-4">
                            <img class="image-section-4" src="img/image-5.png" alt="image-5">
                            <h4 style="margin-top: 25px; color: #606060;">A day exploring the Alps</h4>
                        </div>
                        <div class="col-md-4">
                            <img class="image-section-4" src="img/image-4.png" alt="image-4">
                            <h4 style="margin-top: 25px; color: #606060;">American dream</h4>
                        </div>
                    </div>
                </div>  
            </div>

            <div class="minimo-section-comment">
                <div class="container">
                    <p style="color: #dedede;">2 COMMENTS</p>
                    <div class="row">
                        <div class="col-md-1">
                            <img style="width: 60px" src="img/images.jpeg" alt="">
                        </div>
                        <div class="col-md-11">
                            <p><b>John Dea</b></p>
                            <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum corporis quae voluptas voluptatibus quaerat modi iusto perferendis labore, ea hic dicta id quis vero incidunt fugiat facilis doloremque cumque odio.</p>
                            <p style="color: #dedede;">REPLY</p>
                        </div>
                        </div>
                    </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-1">
                        <img style="width: 60px" src="img/jd-1.png" alt="">
                    </div>
                    <div class="col-md-11">
                        <p><b>Jane Doe</b></p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum corporis quae voluptas voluptatibus quaerat modi iusto perferendis labore, ea hic dicta id quis vero incidunt fugiat facilis doloremque cumque odio.</p>
                        <p style="color: #dedede;">REPLY</p>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-1">
                        <img style="width: 60px" src="img/jd-2.png" alt="">
                    </div>
                    <div class="col-md-11">
                        <form class="form-email">
                            <div class="form-group">
                                <input style="padding: 50px; color: #dedede;" type="comment" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="JOIN THE DISCUSSION">
                            </div>
                        </form>
                    </div>
                </div>
                <div style="float: right; margin-left: 15px;">
                    <p style="float: left; margin-right: 10px;">CONNECTED WITH</p>
                    <img style="width: 20px;" src="img/twitter.png" alt="">
                    <img style="width: 20px;" src="img/fb.png" alt="">
                </div>
            </div>

            <div id="section-9">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p class="main-footer">Terms and conditions</p>
                        <p class="main-footer">Privacy</p>
                    </div>
                    <div style="padding: 20px;" class="col-md-6">
                        <img class="sosial-footer" style="width: 20px;" src="img/ig.png" alt="">
                        <img class="sosial-footer" style="width: 20px;" src="img/twitter.png" alt="">
                        <img class="sosial-footer" style="width: 20px;" src="img/fb.png" alt="">
                        <p class="sosial-footer">Follow</p>
                    </div>
                </div>
            </div>
        </div>  
  </body>
</html>